{
  "profiles": {
    "Swagger": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://*:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
